*{
    margin: 0;
    padding: 0;
}
body{
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    font-family: 'Public Sans';
}
.container{
    /* background-color: rgba(247, 247, 247, 1); */
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
}
.left{
    background-color: black;
    display: flex;
    /* gap: 10px; */
    position: relative;
    right: 110px;
    font-size: 14px;
    font-weight: bold;
    color: rgb(112, 112, 112);
    
}
.img img{
    position: relative;
    width: 100.63636016845703;
    height: 50px;
    /* top: 10px; */
    left: 100px;
}
.box{
    position: relative;
    /* top: 12px; */
    margin-left: 27px;
}
.right{
    display: flex;
    align-items: center;
    position: relative;
    right: 30px;
    font-size: 14px;        
}
.start-button{
    padding: 14px 34px;
    margin-right: 20px;
    color: white;
    background-color: rgb(13, 13, 45);
    border: none;
    border-radius: 22px;
    cursor: pointer;
}
.Demo{
    margin-right: 20px;
    color:rgba(221, 76, 138, 1);
    font-weight: bold;
}
.span{
    background-color: white;
    position:relative;
    padding: 6px 25px;
    font-weight: bold;
    border: 1px solid rgb(176, 175, 175);
    border-radius: 5px;
}
main{
    display: flex;
    flex-direction: row;
    gap:  12px;
    position: relative;
    top: 10px;
}
main .left-main{
    width: 350px;
    height: 780px;
    position: relative;
    border-radius:0px 15px 15px 0px ;
    background-color: rgba(247, 247, 247, 1);
        /* background-color: green; */
}
.israel-navy{
    height: 90px;
    width: 90px;
    position: absolute;
    bottom: 0;
    right: 0;
}
.israel-navy img{
    height: 100%;
    width: 100%;
}
.mid-main{
    height: 780px;
    position: relative;
    border-radius: 10px;
    background-color: rgba(247, 247, 247, 1);
    /* background-color: green; */
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
}
.modern{
    margin-top: 80px;
    font-weight: bold;
    color:rgba(221, 76, 138, 1);
    background-color: transparent;
}
.star{
    color: black;
}
.head-3{
    font-size: 30px;
    font-weight: bold;
}
.head-1{        
    background: linear-gradient(to right, #2e3a8c, #8e44ad, #e67e22, #e84393);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 70px;
    font-weight: bold;
    position: relative;
    text-align: center;
}
.working{
    font-size: 17px;
    margin-bottom: 14px;
    font-weight: bold;
}
.button{
    display:flex;
    justify-content: space-between;
}
.button .start-button{
    box-shadow: 5px 5px 10px 3px rgba(0, 0, 0, 0.2);    
}
.Demo-button{
    padding: 14px 34px;
    margin-right: 20px;
    font-weight: bold;
    border: none;
    border-radius: 22px;
    cursor: pointer; 
    background-color: white;
    box-shadow: 5px 5px 10px 3px rgba(0, 0, 0, 0.2);    
}
.div-img{
    display: flex;
    align-items: center;
    position: relative;
    left: -79px;
    /* background-color: grey; */
}
.COLLABORATIONS{
    position: relative;
    left: -77px;
    width: 200px;
    background-color: white;
    box-shadow: -5px -5px 2px 2px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    height: 100px;
    padding: 20px 20px;
    font-size: 15px;
    top: -66px;
}
.COLLABORATIONS h1{
    font-size: 16px;
    font-weight: 600px;
    margin-bottom: 5px;
}
.COLLABORATIONS p{
    color: rgb(87, 87, 87);
    font-size: 12px;
}

.chamber{
 position: relative;
 width: 500px;
 height: 400px;
 /* background-color: green; */
 /* margin-left: 40px; */

}
.chamber::before {
  content: "";
  position: absolute;
  bottom: 0; /* thoda neeche push for spread */
  top: 0%;
  left: 50%;
  transform: translateX(-50%);
  width: 300px;  
  background: radial-gradient(
    circle,
    rgba(46, 58, 140, 0.3) 0%,
    rgba(142, 68, 173, 0.3) 20%,
    rgba(230, 126, 34, 0.25) 30%,
    rgba(232, 67, 147, 0.2) 40%,
    rgba(255, 255, 255, 0) 50%
  );
  filter: blur(50px); /* softer spread */
  z-index: 0;
}


.chamber img{    height: 100%;
    width: 228%;
    object-fit: cover;
    position: absolute;
    top: -32px;
    left: -374px
}
.certified{
    background-color: green;
    height: 160px;
    width: 160px;

    position: relative;
    top: 510px;
    left: -78px;
    
}
.certified img{
    height: 100%;
    width: 100%;
    position: relative;
    background-color: transparent;
    /* right: -500px; */
}
main .right-main{
    height: 780px;
    width: 350px;
    position: relative;
    top: px;
    border-radius:15px 0px 0px 15px ;
    background-color: rgba(247, 247, 247, 1);
        /* background-color: green; */
}
.israel-innovation{
    width: 150px;
    height: 50px;
    position: absolute;
    bottom: 0;
    left: 15px;
    
}
.israel-innovation img{
    width: 100%;
    object-fit: cover;
}
   .list{
        display: flex;    
        background-color: rgba(247, 247, 247, 1);
        /* background-color: green; */
        /* width: 100%; */
        justify-content: space-between;
        padding: 5px 0px;
        height: 40px;
        position: relative;
        top: 22px;
        border-radius: 20px;
    }
    .grow{
        /* height: 1px; */
        font-size: 14px;
        margin-top: 10px;
    }
    .important{
        color:rgba(221, 76, 138, 1);
    }
    .line {
        margin-top: 0px;
        width: 2px;
        height: 40px;
        background: linear-gradient(
            180deg,
            rgba(221, 76, 138, 0) 0%,
            #DD4C8A 50%,
            rgba(221, 76, 138, 0) 100%
        );
}
