<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="header.css">
    <title>Bariks</title>
</head>
<body>
    <div class="container">
        <div class="img"><img src="img/logo.png"></div>
        <div class="left">
            <div class="box">Hyperberic Medicine</div>
            <div class="box">Product</div>
            <div class="box">Bariks+</div>
            <div class="box">About+</div>
            <div class="box">Contact</div>
        </div>
        <div class="right">
            <div class="Demo">View Demo</div>
            <div><button class="start-button">Get Started</button></div>
            <div class="span-class"><button class="span">A</button></div>
        </div>
    </div>
    <main>
        <div class="left-main">
            <div class="israel-navy">
                <img src="img/israel-navy.png" alt="">
            </div>
        </div>
        <div class="mid-main">
            <p class="modern"><span class="star">✧</span> MODERN AND SCALEBLE <span class="star">✧</span></p>
            <h3 class="head-3">THE 1ST AND ONLY PORTABLE</h3>
            <h1 class="head-1">HYPERBARIC OXYGEN THERAPY CHAMBER</h1>
            <p class="working">that reaches working pressure of 3 atmosphere</p>
            <div class="button">
                <button class="start-button">Get Started</button>
                <button class="Demo-button">View Demo</button>
            </div>
            <div class="div-img">
                <div class="COLLABORATIONS">
                    <h1>COLLABORATIONS</h1>
                    <P>A memorandum of understanding (MOU) was entered into with a high-ranking representive in Dubai.</P>
                </div>
                <div class="chamber">
                    <img src="img/heater.png" alt="">
                </div>
            </div>
        </div>
        <div class="right-main">
            <div class="certified">
                <img src="img/certified.png" alt="">
            </div>
            <div class="israel-innovation">
                <img src="img/israel-innovation.png">
            </div>
        </div>
    </main>
    <div class="list">
        <div class="important grow">⚫︎ IMPORTANT</div>
        <div class="line grow"></div>
        <div class="grow">✧ Portable, foldable and very light</div>
        <div class="grow">✧ Online software management</div>
        <div class="grow">✧ Reaches up to 3 ATA</div>
        <div class="grow">✧ Comfortable sitting lying down</div>
        <div class="grow">✧ Stimulates Immune System</div>
        <div class="grow">✧ 3 Atmosphere</div>
    </div>
</body>
</html>